<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Transcript Extractor</title>
  </head>
  <body>
    <h2>YouTube Transcript Extractor 🎥</h2>
    <form method="POST">
      <input
        type="text"
        name="youtube_url"
        placeholder="Enter YouTube URL"
        size="50"
        required
      />
      <button type="submit">Get Transcript</button>
    </form>

    {% if transcript %}
    <h3>Transcript:</h3>
    <div style="white-space: pre-wrap">{{ transcript }}</div>
    {% endif %}
  </body>
</html>
